<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start"
    tools:context=".DreamPostListActivity">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#90A9D2"
            android:id="@+id/toolbar"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            android:elevation="4dp"
            >
            <FrameLayout
                android:id="@+id/fragment_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/txv_toolbar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:text="꿈 공유 게시판"
                    android:textSize="20dp"
                    android:textStyle="bold" />

            </FrameLayout>

        </android.support.v7.widget.Toolbar>

    </LinearLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header"
        >

        <ExpandableListView
            android:layout_marginTop="200dp"
            android:id="@+id/lvExp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </android.support.design.widget.NavigationView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
        <EditText
            android:layout_marginTop="70dp"
            android:background="@drawable/btn_bg_ex"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/searchTitle"
            android:hint="제목 검색"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_bg_ex1"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:textSize="20dp"
                android:gravity="center_horizontal"
                android:text="제목"/>
            <TextView
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_bg_ex1"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:textSize="20dp"
                android:gravity="center_horizontal"
                android:text="날짜"/>



        </LinearLayout>
        <ListView
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:id="@+id/boardList"
            ></ListView>



    </LinearLayout>


</android.support.v4.widget.DrawerLayout>