<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.DreamMemoListFragment">

    <!-- TODO: Update blank fragment layout -->
    <android.support.v7.widget.Toolbar

        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/txv_toolbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="내꿈 목록 조회"
                android:textColor="#000000"
                android:textSize="20dp"
                android:textStyle="bold" />


        </FrameLayout>



    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_ex"
        android:layout_marginTop="25dp"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">
        <EditText
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="25dp"
            android:layout_marginLeft="1dp"
            android:hint="키워드 검색"
            android:background="@drawable/btn_ex"/>

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:background="@drawable/search" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="370dp"
        android:layout_height="330dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/btn_bg_ex"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_bg_ex1"
                android:gravity="center_horizontal"
                android:text="글번호"
                android:textColor="#ffffff"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="181dp"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_bg_ex1"
                android:gravity="center_horizontal"
                android:text="제목"
                android:textColor="#ffffff"
                android:textSize="20dp"

                android:textStyle="bold" />

            <TextView
                android:layout_width="96dp"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_bg_ex1"
                android:gravity="center_horizontal"
                android:text="날짜"
                android:textColor="#ffffff"
                android:textSize="20dp"

                android:textStyle="bold" />


        </LinearLayout>

        <ListView
            android:id="@+id/local_memo_lists"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"></ListView>

    </LinearLayout>

    <Button
        android:id="@+id/local_memo_write"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="작성" />

</LinearLayout>