<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical|center_horizontal"
    android:orientation="vertical"
    android:background="#005490"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:gravity="center"
        >

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:background="@drawable/dream1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnMemo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClickMemo"
            android:background="@drawable/btn_bg_ex"
            android:text="꿈 메모 보기" />

        <Button
            android:id="@+id/btnCommunity"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClickPost"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:background="@drawable/btn_bg_ex"
            android:text="꿈 공유 게시글 보기" />
    </LinearLayout>

</LinearLayout>
