<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar

        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/txv_toolbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#000000"
                android:text="공유한 꿈 목"
                android:textSize="20dp"
                android:textStyle="bold" />


        </FrameLayout>



    </android.support.v7.widget.Toolbar>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:layout_gravity="center_horizontal"
        >
        <ListView
            android:layout_width="370dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/btn_bg_ex"
            />

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <Button
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_marginRight="70dp"
            android:background="@drawable/btn_bg_ex"
            android:text="취소"/>
        <Button
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="@drawable/btn_bg_ex"
            android:text="공유"/>
    </LinearLayout>


</LinearLayout>